{
  "type": "module",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "csv-parse": "^6.2.1",
    "knex": "^3.2.10",
    "pg": "^8.20.0",
    "postgresql": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "prisma": "^7.8.0",
    "typescript": "^6.0.3"
  }
}
